{
   "locales": [
      {
      "locale": "nl",
      "displayName": "Dutch - BE",
      "appLanguage": "nl-BE",
      "crystallizeCatalogueLanguage": "en",
      "crystallizePriceVariant": "default"
      }
   ],
   "paymentProviders": [
      "stripe"
   ]
}